"""Какая строка получится в результате применения приведённой ниже программы к строке длины 101,
в которой первый и последний символ  — это цифры 2, а остальные символы  — цифры 8?

В ответе запишите полученную строку.

 НАЧАЛО
    ПОКА  нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)
        ЕСЛИ  нашлось (81)
            ТО заменить (81, 2)
            ИНАЧЕ ЕСЛИ  нашлось (882)
                ТО заменить (882, 3)
                ИНАЧЕ заменить (8883, 1)
            КОНЕЦ ЕСЛИ
        КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ"""

s = "2" + "8" * 99 + "2"
while "81" in s or "882" in s or "8883" in s:
    if "81" in s:
        s = s.replace("81", "2", 1)
    elif "882" in s:
        s = s.replace("882", "3", 1)
    else:
        s = s.replace("8883", "1", 1)
print(s)


# 283



'''Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (111)
        заменить (111, 22)
        заменить (222, 11)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка содержала более 100 единиц и не содержала других цифр. 
Укажите минимально возможную длину исходной строки, при которой в результате работы этой программы получится строка, 
содержащая максимально возможное количество единиц.
'''

for n in range(101, 300):                   
    s='1'*n
    while '111' in s:
        s=s.replace('111','22',1)
        s=s.replace('222','11',1)
    if s.count('1') == 4:
        print(n)
        
# 103



"""Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
        заменить (01, 30)
        заменить (02, 101)
        заменить (03, 202)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
Сколько единиц было в исходной строке?
"""

for one in range(1, 100):                         #  one =  10
    for two in range(1, 100):
        for three in range(1, 100):
            s = "0" + "1" * one + "2" * two + "3" * three
            while '01' in s or '02' in s or '03' in s:
                s=s.replace('01','30',1)
                s=s.replace('02','101',1)
                s=s.replace('03','202',1)
            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(one)