"""Какая строка получится в результате применения приведённой ниже программы к строке длины 101,
в которой первый и последний символ  — это цифры 2, а остальные символы  — цифры 8?

В ответе запишите полученную строку.

 НАЧАЛО
    ПОКА  нашлось (81) ИЛИ нашлось (882) ИЛИ нашлось (8883)
        ЕСЛИ  нашлось (81)
            ТО заменить (81, 2)
            ИНАЧЕ ЕСЛИ  нашлось (882)
                ТО заменить (882, 3)
                ИНАЧЕ заменить (8883, 1)
            КОНЕЦ ЕСЛИ
        КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ"""

s = "2" + "8" * 99 + "2"
while "81" in s or "882" in s or "8883" in s:
    if "81" in s:
        s = s.replace("81", "2", 1)
    elif "882" in s:
        s = s.replace("882", "3", 1)
    else:
        s = s.replace("8883", "1", 1)
print(s)


# 283



'''Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (111)
        заменить (111, 22)
        заменить (222, 11)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка содержала более 100 единиц и не содержала других цифр. 
Укажите минимально возможную длину исходной строки, при которой в результате работы этой программы получится строка, 
содержащая максимально возможное количество единиц.
'''

for n in range(101, 300):                   
    s='1'*n
    while '111' in s:
        s=s.replace('111','22',1)
        s=s.replace('222','11',1)
    if s.count('1') == 4:
        print(n)
        
# 103



"""Дана программа для редактора:

НАЧАЛО
    ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
        заменить (01, 30)
        заменить (02, 101)
        заменить (03, 202)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки.
После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек.
Сколько единиц было в исходной строке?
"""

for one in range(1, 100):                         #  one =  10
    for two in range(1, 100):
        for three in range(1, 100):
            s = "0" + "1" * one + "2" * two + "3" * three
            while '01' in s or '02' in s or '03' in s:
                s=s.replace('01','30',1)
                s=s.replace('02','101',1)
                s=s.replace('03','202',1)
            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(one)



'''НАЧАЛО
    ПОКА нашлось(34) ИЛИ нашлось(55)
        ЕСЛИ нашлось(34)
            ТО заменить(34, 54321)
            ИНАЧЕ
                ЕСЛИ нашлось(55)
                    ТО заменить(55, 234)
                КОНЕЦ ЕСЛИ
        КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ

На вход программы поступает строка из N цифр 5. Определите, при каком минимальном 
значении N длина получившейся строки будет четырёхзначным числом.'''

for n in range(1,100000):
    s='5'*n
    while '34' in s or '55' in s:
        if '34' in s:
            s = s.replace('34', '54321')
        else:
            if '55' in s:
                s = s.replace('55', '234')
    if len(s) == 4:
        print(n)


"""НАЧАЛО
ПОКА нашлось (111) ИЛИ нашлось (66)
    ЕСЛИ нашлось (6666)
        ТО заменить (6666, 1)
        ИНАЧЕ заменить (111, 3)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (66)
        ТО заменить (66, 6)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, которая начинается с цифры «1», а затем содержит n цифр «6» (3 < n <10 000).

Определите наименьшее значение n, при котором в строке, получившейся в результате выполнения программы, будет хотя бы 5 цифр «3».
"""

for n in range(3, 10000):
    s = "1" + "6" * n
    while "111" in s or "66" in s:
        if "6666" in s:
            s = s.replace("6666", "1", 1)
        else:
            s = s.replace("111", "3")
        if "66" in s:
            s = s.replace("66", "6", 1)
    if s.count("3") >= 5:
        print(n)
        break




"""НАЧАЛО
ПОКА нашлось(12) ИЛИ нашлось(233) ИЛИ нашлось(3333)
  ЕСЛИ нашлось(12)
    ТО заменить(12, 332)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось(233)
    ТО заменить(233, 23)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось(3333)
    ТО заменить(3333, 32)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры «1», а затем содержащая n цифр «3» (n > 5).

Определите наименьшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, будет кратна 6.

s = '1333333333333333333333333'
s = '3232323322322'



"""

for n in range(6, 1000):
    s = "1" + "3" * n
    while "12" in s or "233" in s or "3333" in s:
        if "12" in s:
            s = s.replace("12", "332", 1)
        if "233" in s:
            s = s.replace("233", "23", 1)
        if "3333" in s:
            s = s.replace("3333", "32", 1)
    sm = (s.count("2")) * 2 + (s.count("3")) * 3 + (s.count("1"))           # сумма цифр
    if sm % 6 == 0:
        print(n)
        break