'''Какая строка получится в результате применения приведённой ниже программы к строке, 
состоящей из 68 идущих подряд цифр 8? В ответе запишите полученную строку.

НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (888)
    ЕСЛИ нашлось (222)
        ТО заменить (222, 8)
        ИНАЧЕ заменить (888, 2)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

'''

s = '8' * 68

while '222' in s or '888' in s:
    if '222' in s:
        s = s.replace('222', '8', 1)
    else:
        s = s.replace('888', '2', 1)

print(s)



'''НАЧАЛО

ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
  заменить (19, 2)
  заменить (299, 3)
  заменить (3999, 1)
КОНЕЦ ПОКА
КОНЕЦ

На вход этой программе подаётся строка длины 99, состоящая из цифры 1, за которой следуют 98 идущих подряд цифр 9. 
Какая строка получится в результате применения программы к этой строке? В ответе запишите полученную строку.
'''
s= '1' + '9' * 98


while ('19' in s) or ('299' in s) or ('3999' in s):
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)

print (s)



'''Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (111)
    заменить (111, 2)
    заменить (222, 11)
КОНЕЦ ПОКА
КОНЕЦ

К исходной строке, содержащей более 60 единиц и не содержащей других символов, 
применили приведённую выше программу. В результате получилась строка 2211. 
Какое наименьшее количество единиц могло быть в исходной строке?'''


for x in range(61, 100):        
    s = '1' * x                 

    while '111' in s:
        s=s.replace('111','2',1)
        s=s.replace('222','11',1)

    if s == '2211':
        print(x)



'''Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (12)
    заменить (12, 4)
КОНЕЦ ПОКА
КОНЕЦ

Исходная строка содержит десять единиц и некоторое количество двоек, других цифр нет, 
точный порядок расположения единиц и двоек неизвестен. После выполнения программы получилась строка с суммой цифр 25. 
Какое наименьшее количество двоек могло быть в исходной строке?

11111111142


111 = 1 + 1 + 1 = 1*3 = 3

5555 = 5*4 = 20

1143333 = 1 + 1 + 4 + 3... = 1*2 + 4 + 3*4
'''

for x in range(1, 100):     
    s = '1'*10 + '2'*x      

    while '12' in s:
        s=s.replace('12','4',1)
                                   
    su = 1*s.count('1') + 2*s.count('2') + 4*s.count('4')

    print(su, x)




'''НАЧАЛО
ПОКА нашлось (01) ИЛИ нашлось (02) ИЛИ нашлось (03)
    заменить (01, 30)
    заменить (02, 101)
    заменить (03, 202)
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. 
После выполнения данной программы получилась строка, содержащая 15 единиц, 10 двоек и 60 троек. 
Сколько единиц было в исходной строке?
'''

for one in range(1, 50):                                
    for two in range(1, 50):                            
        for three in range(1, 50):                      
            s = '0' + '1'*one + '2'*two + '3'*three    

            while '01' in s or '02' in s or '03' in s:
                s=s.replace('01','30',1)
                s=s.replace('02','101',1)
                s=s.replace('03','202',1)
            
            if s.count('1') == 15 and s.count('2') == 10 and s.count('3') == 60:
                print(one)



'''Дана программа для редактора:

НАЧАЛО
ПОКА нашлось (111) ИЛИ нашлось (222)
    заменить (111, 22)
    заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ 

Известно, что исходная строка содержала больше 200 единиц и не содержала других цифр, 
а после выполнения программы получилась строка, содержащая только двойки. 
Какое наименьшее количество единиц могло быть в исходной строке?
'''

for one in range(201, 1000):                                                  
    s= '1'*one
    while '111' in s or '222' in s:
        s=s.replace('111','22',1)
        s=s.replace('222','1',1)
    if s.count('1')==0: 
        print(one)



'''Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
  ЕСЛИ нашлось (>1)
    ТО заменить (>1, 21>3)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>2)
    ТО заменить (>2, 32>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>3)
    ТО заменить (>3, 11>2)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с символа «>», а потом содержала только единицы, двойки и тройки в произвольном 
порядке. После того, как эта программа была выполнена, получилась строка из 71 единицы, 54 двоек и 37 троек. 
Сколько двоек было в первоначальной строке?

112223

3333333333
'''

for n in range(1, 100):
    for i in range(1,100):
        for u in range(1,100):          
            s='>'+'1'*n+'2'*i+'3'*u                               
            while ('>1' in s) or ('>2' in s) or ('>3' in s):
                if '>1' in s:
                    s = s.replace('>1', '21>3', 1)
                if '>2' in s:
                    s = s.replace('>2', '32>', 1)
                if '>3' in s:
                    s = s.replace('>3', '11>2', 1)
            if s.count('1')==71 and s.count('2')==54 and s.count('3')==37:     
                print(i)