c = 0
for x1 in '01':
    for x2 in '01':
        for x3 in '01':
            for x4 in '01':
                for x5 in '01':
                    for x6 in '01':
                        for x7 in '01':
                            for x8 in '01':
                                for x9 in '01':
                                    for x10 in '01':
                                        for x11 in '01':
                                            for x12 in '01':
                                                for x13 in '01':
                                                    for x14 in '01':
                                                        for x15 in '01':
                                                            for x16 in '01':
                                                                for x17 in '01':
                                                                    for x18 in '01':
                                                                        for x19 in '01':
                                                                            for x20 in '01':
                                                                                w = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20
                                                                                if w.count('1')%5 != 0:
                                                                                    c = c + 1
print(c)
    