; print(sorted('QWERTYUIOPASDFGHJKLZXCVBNM')) -> весь алфавит

; 10    -> любую CC (while)
; любой -> 10       (int)

'''Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?

15(10) -> 120(3)

x        s
15 | 3 | 0
5  | 3 | 2
1  | 3 | 1
0
'''
# int(целые числа) 1, 12, 324, -123
# float(дробные числа) 1.23, 41.123
# str(строка) 'asdb', '213', '21ads'

x = 15

s = ''

while x > 0: 
    s = str(x%11) + s
    x = x//11          

print(s)



'''Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?
'''

x = 4**2020 + 2**2017 - 15

s = ''

while x > 0: 
    s = str(x%2) + s
    x = x//2          

print(s.count('1'))



'''Значение арифметического выражения 9**7 + 3**21 - 9 записали в системе счисления c основанием 3. 
Сколько цифр 2 содержится в этой записи?
'''

x=9**7 + 3**21 - 9  
s = ""
while x > 0:
    s = str(x%3)+s  
    x=x//3          
print(s.count("2"))


'''Операнды арифметического выражения записаны в системе счисления с основанием 15:

123x5(15) + 1x233(15).

В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-⁠ричной системы счисления. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите 
его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

15 - 0123456789ABCDE

123x5(15)
12305
12315
...
123E5

x - 0123456789ABCDE
s = 123x5(15) + 1x233(15)
if s%14 == 0:
'''

for x in '0123456789ABCDE':
    ch1 = '123' + x + '5'
    v = "1" + x + "233"
    ch1 = int(ch1, 15)
    v = int(v, 15)
    s = ch1 + v
    if s%14 == 0:
        print(s//14)


'''Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:

2x84(19) + 2B3x(16).

В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и 
укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

16 - 0123456789ABCDEF
19 - 0123456789ABCDEFGH
'''

for x in '0123456789ABCDEF':
    ch1 = int("2" + x + "84", 19)
    v = int("2B3"  + x , 16)
    s = ch1 + v
    if s%88 == 0:
        print(s//88)



'''Значение арифметического выражения 7**170 + 7**100 - x, где x — целое положительное число, 
не превышающее 2030, записали в 7-⁠ричной системе счисления. Определите наибольшее значение x, при котором 
в 7⁠-⁠ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 71 ноль.

В ответе запишите число в десятичной системе счисления.

x = 189
for x in range(1, 100)
'''

for x in range(1, 2030):
    ch = 7**170 + 7**100 - x
    s = ''
    while ch!=0:
        s=s+str(ch%7)
        ch=ch//7
        
    if s.count('0') == 71:
        print(x)




'''Дано арифметическое выражение:

123xAB3(31) + 3CEx321(31).

Переменная х в каждом числе обозначает неизвестную цифру 31-⁠ричной системы счисления. 
Необходимо найти наибольшее возможное значение х, при котором значение данной суммы кратно 17. 
В ответе необходимо указать частное от деления значения данной суммы на 17 в десятичной системе счисления. 
Основание системы счисления указывать не нужно.
'''

for x in range(0, 31):
    x1 = 1*31**6 + 2*31**5 + 3*31**4 + x*31**3 + 10*31**2 + 11*31**1 + 3*31**0
    x2 = 3*31**6 + 12*31**5 + 14*31**4 + x*31**3 + 3*31**2 + 2*31**1 + 1*31**0
    w = x1 + x2
    if (x1 + x2)%17 == 0:
        print(w//17)



'''Значение арифметического выражения

3 * (3125**8) + 2 * (625**7) - 4 * (625**6) + 3 * (125**5) - 2 * (25**4) - 2024

записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?

10 - A

'''
x=3 * (3125**8) + 2 * (625**7) - 4 * (625**6) + 3 * (125**5) - 2 * (25**4) - 2024
s=[]
while x!=0:
    s.append(x%25)
    x=x//25
    
print(s)
print(s.count(0))