; 10    -> любую CC (while)
; любой -> 10       (int)

'''Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?

15(10) -> 120(3)

x        s
15 | 3 | 0
5  | 3 | 2
1  | 3 | 1
0
'''
# int(целые числа) 1, 12, 324, -123
# float(дробные числа) 1.23, 41.123
# str(строка) 'asdb', '213', '21ads'

x = 15

s = ''

while x > 0: 
    s = str(x%11) + s
    x = x//11          

print(s)



'''Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?
'''

x = 4**2020 + 2**2017 - 15

s = ''

while x > 0: 
    s = str(x%2) + s
    x = x//2          

print(s.count('1'))



'''Значение арифметического выражения 9**7 + 3**21 - 9 записали в системе счисления c основанием 3. 
Сколько цифр 2 содержится в этой записи?
'''

x=9**7 + 3**21 - 9  
s = ""
while x > 0:
    s = str(x%3)+s  
    x=x//3          
print(s.count("2"))


'''Операнды арифметического выражения записаны в системе счисления с основанием 15:

123x5(15) + 1x233(15).

В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-⁠ричной системы счисления. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите 
его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

15 - 0123456789ABCDE

123x5(15)
12305
12315
...
123E5

x - 0123456789ABCDE
s = 123x5(15) + 1x233(15)
if s%14 == 0:
'''

for x in '0123456789ABCDE':
    ch1 = '123' + x + '5'
    v = "1" + x + "233"
    ch1 = int(ch1, 15)
    v = int(v, 15)
    s = ch1 + v
    if s%14 == 0:
        print(s//14)


'''Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:

2x84(19) + 2B3x(16).

В записи чисел переменной x обозначены допустимые в данных системах счисления неизвестные цифры. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и 
укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

16 - 0123456789ABCDEF
19 - 0123456789ABCDEFGH
'''

for x in '0123456789ABCDEF':
    ch1 = int("2" + x + "84", 19)
    v = int("2B3"  + x , 16)
    s = ch1 + v
    if s%88 == 0:
        print(s//88)