'''Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 - 15?

15 -> 120(3)

x
15  |   3   |   0
5   |   3   |   2
1   |   3   |   1
0

[0, 2, 1]

3) Пока число != 0:
   1) Найти остаток от деления и записать в массив
   2) Поделить число на СС
'''

x = 4**2020 + 2**2017 - 15
m = []

while x != 0:
    m.append(x%2)
    x = x // 2
    
print(m.count(1))



'''Значение арифметического выражения

7 * 512 ** 120 - 6 * 64 ** 100 + 8 ** 210 - 255

записали в системе счисления с основанием 8. Сколько цифр 0 содержится в этой записи?

3) Пока число != 0:
   1) Найти остаток от деления на СС и записать в массив
   2) Поделить число на СС
'''

x=7 * 512 ** 120 - 6 * 64 ** 100 + 8 ** 210 - 255
m=[]
while x!=0:
    m.append(x%8)
    x=x//8
print(m.count(0))


'''Значение арифметического выражения

3 * 289**2024 + 81 * 49**121 - 9 * 16**81 - 6011

записали в системе счисления с основанием 31. 
Определите сумму цифр с числовым значением, не превышающим 17, в записи этого числа.
'''

x=3 * 289**2024 + 81 * 49**121 - 9 * 16**81 - 6011
m=[]
while x!=0:
    m.append(x%31)
    x=x//31

s = []

for i in m:
    if i<=17:
        s.append(i)
    
print(sum(s))



'''Значение арифметического выражения

9*11**210 + 8*11**150 - x,

где x  — целое положительное число, не превышающее 3000, 
записали в 11-ричной системе счисления. Определите наибольшее значение x, 
при котором в 11-ричной записи числа, являющегося значением данного арифметического выражения, 
содержится ровно 60 нулей.

В ответе запишите число в десятичной системе счисления.'''

for x in range(1, 3001):
    c = 9*11**210 + 8*11**150 - x
    m=[]
    while c != 0:
        m.append(c%11)
        c = c // 11
    if m.count(0) == 60:
        print(x)



"""Значение арифметического выражения

2 * 2187**2020 + 729**2021 - 2 * 243**2022 +81**2023 - 2 * 27**2024 - 6561

записали в системе счисления с основанием 27.
Определите в 27-ричной записи числа количество цифр с числовым значением, превышающим 9.
"""

x = 2 * 2187**2020 + 729**2021 - 2 * 243**2022 + 81**2023 - 2 * 27**2024 - 6561
m = []
while x != 0:
    m.append(x % 27)
    x = x // 27
s = []
for i in m:
    if i > 9:
        s.append(i)
print(len(s))
