'''Для какого наибольшего целого числа A формула

((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?'''


for a in range(1, 100):
    k = 0
    for x in range(1, 100):
        for y in range(1, 100):
            if ((x <= 9) <= (x * x <= a)) and ((y*y <= a) <= (y <= 9)) == 0:
                k = 1
    if k == 0:
        print(a)


'''Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа A формула

x & 29 ≠ 0 → (x & 17 = 0 → x & A ≠ 0)

тождественно истинна (т. e. принимает значение 1 при любом неотрицательном целом значении переменной x)?'''


for a in range(1,100):
    k=0
    for x in range(1,100):
        if ((x&29 != 0) <= ((x&17==0)<=(x&a!=0)))==0:
            k=1
    if k==0:
        print(a)


'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа A формула

ДЕЛ(70, A) ∧ (ДЕЛ(x, 28) → (¬ДЕЛ(x, A) → ¬ДЕЛ(x, 21)))

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?'''


for a in range(1,100):
    k=0
    for x in range(1,100):
        if ( (70%a==0) and ((x%28==0)<=((not(x%a==0))<=(not(x%21==0)))) )==0:
            k=1
    if k==0:
        print(a)


'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа A логическое выражение тождественно истинна (то есть принимает 
значение 1 при любом натуральном значении переменной x), если B = [70, 90]?

ДЕЛ(x, A) V ((x ∈ B) → ¬(ДЕЛ(x, 27))).

'''


for a in range(1,100):
    k=0
    for x in range(1,100):
        if ((x%a==0)or((70<=x<=90)<=(not(x%27==0))))==0:
            k=1
    if k==0:
        print(a)