'''Для какого наибольшего целого числа А формула

((x ≤ 9) →(x ⋅ x ≤ A)) ⋀ ((y ⋅ y ≤ A) → (y ≤ 9))

тождественно истинна, то есть принимает значение 1 при любых целых неотрицательных x и y?
'''

def f(a):
    for x in range(1, 1000):
        for y in range(1, 1000):
            if ( ((x <= 9) <= (x * x <= a)) and ((y * y <= a) <= (y <= 9)) ) == 0:
                return False
    return True


for a in range(1, 1000):
    if f(a) == True:
        print(a)


'''Обозначим через m&n поразрядную конъюнкцию неотрицательных целых чисел m и n.

Для какого наибольшего целого числа A формула

x&51 = 0 V (x&41 = 0 → x&A = 0)

тождественно истинна (т. e. принимает значение 1 при любом неотрицательном целом значении переменной x)?'''

def f(a):
    for x in range(1,100):
        if ( (x&51==0) or((x&41==0) <= (x&a==0)) ) == 0:
            return False
    return True
for  a in range(1,100):
    if f(a)==1:
        print(a)


'''Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».

Для какого наибольшего натурального числа А логическое выражение тождественно истинна 
(то есть принимает значение 1 при любом натуральном значении переменной x), 
если B = [70, 90]?

ДЕЛ(x, A) V ((x ∈ B) → ¬(ДЕЛ(x, 27))).'''


def f(a):
    for x in range(1,100):
        if ((x%a==0) or ((70<=x<=90) <= (not(x%27==0))))==0:
            return False
    return True

for a in range(1,1000):
    if f(a)==True:
        print(a)