'''Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(1) = 1;
F(2) = 3;
F(n) = F(n-1) * n + F(n-2) * (n - 1) при n > 2.

Чему равно значение функции F(5)? В ответе запишите только натуральное число.

'''
def f(n):
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n > 2:
        return f(n-1) * n + f(n-2) * (n-1)
    

print(f(5))



'''Последовательность чисел Падована задается рекуррентным соотношением:

F(1) = 1;
F(2) = 1;
F(3) = 1;
F(n) = F(n-3) + F(n-2) при n > 3, где n — натуральное число.

Чему равно десятое число в последовательности Падована? В ответе запишите только натуральное число.
'''
def f(n):
    if n==1:
        return 1
    if n == 2:
        return 1
    if n==3:
        return 1
    if n>3:
        return f(n-3)+f(n-2)
    
print(f(10))


'''Обозначим через a mod b остаток от деления натурального числа a на натуральное число b. 
Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(0) = 0;
F(n) = n + F(n - 3), если n mod 3 = 0 и n > 0;
F(n) = n + F(n - (n mod 3)), если n mod 3 > 0.

Чему равно значение функции F(26)?

'''
def f(n):
    if n==0:
        return 0
    if n%3==0 and n>0:
        return n+f(n-3)
    if n%3>0:
        return n+f(n-(n%3))
print(f(26))


'''Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:

F(0) = 0;
F(n) = F(n / 2), если n > 0 и при этом чётно;
F(n) = 1 + F(n - 1), если n нечётно.

Сколько существует таких чисел n, что 1 ≤ n ≤ 500 и F(n) = 8?
'''
def f(n):
    if n==0:
        return 0
    if n>0 and n%2==0:
        return f(n/2)
    if n%2!=0:
        return 1+f(n-1)

k = 0

for x in range(1, 501):
    if f(x) == 8:
        k = k + 1

print(k)


'''Обозначим через mod(a, b) остаток от деления натурального числа a на натуральное число b. Алгоритм 
вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:

F(0) = 0;
F(n) = F(n / 3), если n > 0 и при этом mod(n, 3) = 0;
F(n) = mod(n, 3) + F(n − mod(n, 3)), если mod(n, 3) > 0.

Назовите минимальное значение n, для которого F(n) = 9.
'''
def f(n):
    if n==0:
        return 0
    if n>0 and n%3==0:
        return f(n/3)
    if n%3>0:
        return n%3+f(n-(n%3))
    
for x in range(1, 1000):
    if f(x) == 9:
        print(x)

    

'''Алгоритм вычисления значения функции F(n) и G(n), где n — натуральное число, задан следующими соотношениями:

F(1) = 0;
F(n) = F(n - 1) + n при n > 1;
G(1) = 1;
G(n) = G(n - 1) · n при n > 1.

Чему равно значение функции F(5) + G(5)? В ответе запишите только натуральное число.
'''
def f(n):
    if n==1:
        return 0
    if n>1:
        return f(n-1)+n

def g(n):
    if n==1:
        return 1
    if n>1:
        return g(n-1)*n
print(f(5)+g(5))



'''Алгоритм вычисления значения функции F(n), где n — натуральное число, задан следующими соотношениями:

F(n) = 1 при n = 1;
F(n) = n · F(n - 1) при n > 1.

Чему равно значение выражения (F(2024) - F(2023)) / F(2022)?
'''
from sys import *

setrecursionlimit(10**6)

def f(n):
    if n==1:
        return 1
    if n>1:
        return n*f(n-1)
    
print((f(2024)-f(2023)) / f(2022))
    