'''Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(1)  =  1;
F(2)  =  3;
F(n)  =  F(n–1) * n + F(n–2) * (n – 1) при n > 2.

Чему равно значение функции F(5)? В ответе запишите только натуральное число.

F(n) ->   n -> преобразования -> y
sin(x) -> x -> преобразования -> y
'''

def F(n):
    if n == 1:
        return 1
    if n == 2:
        return 3
    if n > 2:
        return F(n - 1) * n + F(n - 2) * (n - 1)
    
print(F(5))



'''Алгоритм вычисления значения функции F(n) и  G(n), где  n- целое число, задан следующими соотношениями:

G(n)=n, если n< 100.
G(n)=F(n-3)+1, если n⩾ 100.
F(n)=G(n-2);

Чему равно значение выражения F(5000).'''

import sys
sys.setrecursionlimit(10**7)

def F(n):
    return G(n-2)

def G(n):
    if n<100:
        return n
    if n>=100:
        return F(n-3)+1
    
print(F(5000))

# 1078


"""Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(n)=n при n<10;
F(n)=3n+F(n-3), если n≥10.
Чему равно значение выражения (F(6250)+2*F(6244))/F(6238)?
В ответе запишите целую часть полученного числа"""
 
import sys
sys.setrecursionlimit(10**7)
def F(n):
    if n<10:
        return n
    if n>=10:
        return 3*n+F(n-3)
print((F(6250)+2*F(6244))/F(6238))


# 3.00769848385754