def f(n):
    r = []
    for d in range(1,n):
        if n % d == 0:
            if d % 10 == 7 and d != 7 and d != n:
                r.append(d)
    return sorted(r)

a = []
b = []
for n in range(700000+1,10**9):
    r = f(n)
    if len(r) > 0:
        a.append(n)
        b.append(r[0])
    if len(a) == 5:
        break
print(a)
print(b)

'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457, 174505], 
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. 
Для каждого найденного числа запишите эти два делителя в два соседних столбца на экране 
с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке 
также должны следовать в порядке возрастания.

16
(1, 4)

1   16 / 1 = 16
2   16 / 2 = 8
4   16 / 4 = 4
'''

def dl(n):
    m = set()
    for d in range(2, int(n**0.5) + 1):
        if n % d == 0:
            m.add(d)
            m.add(n//d)
    return m

for x in range(174457, 174505):
    d = dl(x)
    if len(d) == 2:
        print(d)



'''Пусть S  — сумма всех простых натуральных делителей целого числа, не считая самого числа. 
Если таких делителей у числа нет, то считаем значение S равным нулю.

Напишите программу, которая перебирает целые числа, меньшие 1 475 000, 
в порядке убывания и ищет среди них такие, для которых значение S не равно нулю, не больше 42 000 и кратно 6. 
В ответе запишите первые пять найденных чисел в порядке убывания.

Например, для числа 10  S  =  2 + 5  =  7.'''

def s(n):
    m=set()
    for i in range(2,int(n**0.5) + 1):
        if n%i==0:
            m.add(i)
            m.add(n//i)
    return m
m = []
for i in range(1_475_000,1,-1):         # i = 10
    sm=sum(s(i))                        # sm = sum({2, 5}) = 7
    if sm!=0 and sm<=42000 and sm%6==0:
        m.append(sm)
        print(m[:5])

# [16662, 4386, 34344, 39900, 24240]