from math import*
def center(K):
    c = 0
    mns = 1000000
    for t1 in K:
        sm = 0
        for t2 in K:
            sm += dist(t1[:-1], t2[:-1])
        if mns > sm:
            mns = sm
            c = t1
    return c



a = open('27_A_28766 (2).txt').readlines()
for i in range(len(a)):
    a[i] = a[i].replace(',', '.').split()
    a[i][0] = float(a[i][0])
    a[i][1] = float(a[i][1])
    print(a[i])

K1 = []
K2 = []

for t in a:
    x, y, z = t
    if y > 8:
        K1.append(t)
    else:
        K2.append(t)
print(len(K1))
print(len(K2))

C1 = center(K1)
print(C1)

G = []
for t in a:
    x, y, z = t
    if z[0] == 'Y' and z[-3:] == 'III':
        G.append(t)
mns = 10**20
mxs = 0
for t in G:
    mns = min(dist(C1[:-1], t[:-1]), mns)
for t in G:
    mxs = max(dist(C1[:-1], t[:-1]), mxs)
print(mns*10000)
print(mxs*10000)

from math import*
def center(K):
    c = 0
    mns = 1000000
    for t1 in K:
        sm = 0
        for t2 in K:
            sm += dist(t1[:-1], t2[:-1])
        if mns > sm:
            mns = sm
            c = t1
    return c



a = open('27_B_28766.txt').readlines()
for i in range(len(a)):
    a[i] = a[i].replace(',', '.').split()
    a[i][0] = float(a[i][0])
    a[i][1] = float(a[i][1])

K1 = []
K2 = []
K3 = []

for t in a:
    x, y, z = t
    if y < 15:
        K1.append(t)
    elif y < 22:
        K2.append(t)
    else:
        K3.append(t)

C1 = center(K1)
C2 = center(K2)
C3 = center(K3)

def R(K):
    mn = 10000000000
    for t1 in K:
        for t2 in K:
            if t1 != t2:
                x1, y1, z1 = t1
                x2, y2, z2 = t2
                if z1[0] == 'Z' and z1[-1] == 'I' and z1.count('I')==1 and 'V' not in z1:
                    if z2[0] == 'Z' and z2[-1] == 'I' and z2.count('I')==1 and 'V' not in z2:
                        mn = min(dist(t1[:-1], t2[:-1]), mn)
    return mn

B1 = min(R(K1)*10000, R(K2)*10000, R(K3)*10000)
print(B1)

def R2(K):
    k = 0
    for t in K:
        x, y, z = t
        if z[0] == 'Z' and z[-1] == 'I' and z.count('I')==1 and 'V' not in z:
            k += 1

    return k


print(R2(K1)) #9
print(R2(K2)) #1
print(R2(K3)) #3
B2 = dist(C1[:-1], C2[:-1])*10000
print(B2)



"""Структура хранения информации о звёздах в файле Б аналогична файлу А.

Для файла А определите координаты центра каждого кластера, затем вычислите два числа:
P1  — количество точек на плоскости, находящихся на расстоянии не более 0,9 от центра кластера с наибольшим количеством точек
(включая сам центр), и P2  — количество точек на плоскости, находящихся на расстоянии не менее 1,6 от центра
кластера с наименьшим количеством точек. Гарантируется, что во всех кластерах количество точек различно.

Для файла Б определите координаты центра каждого кластера, затем вычислите два числа:
Q1  — минимальное расстояние между центром кластера и точкой (2,8; 0,1) и
Q2  — максимальное расстояние между этой же точкой и центром кластера.

В ответе запишите четыре числа: в первой строке  — сначала P1, затем P2;
во второй строке – сначала целую часть произведения Q1 × 10 000, затем целую часть произведения Q2 × 10 000.


[[x1, y1], [x2, y2], ...] -> func() -> [x, y]
"""

from math import *


def func(clust):  # clust = [[x1, y1], [x2, y2], ...]
    m = []
    for c in clust:  # c = [x1, y1]
        f = sum([dist(d, c) for d in clust])  #
        m.append([f, c])  # m = [[f1, [x1, y1]], [f2, [x2, y2]], ...]
    return min(m)[1]


f = open("27.txt").readlines()

nf = []
clust1 = []
clust2 = []

for i in f:
    i = i.replace(",", ".")
    i = list(map(float, i.split()))
    nf.append(i)
    if i[0] < 80:
        clust1.append(i)  # clust1 = [[x1, y1], [x2, y2], ...] - все точки кластера 1
    else:
        clust2.append(i)

c1 = func(clust1)  # c1 = [x, y] - центр кластера 1
c2 = func(clust2)

p1 = [d for d in clust1 if dist(d, c1) <= 0.9]  # p1 = [[x1, y1], [x2, y2], ...] - все точки кластера 1, находящиеся на расстоянии не более 0.9 от центра кластера 1
p2 = [d for d in nf if dist(d, c2) >= 1.6]
print(len(p1),len(p2))



# --------- ФАЙЛ Б ---------

from math import *


def func(clust):  # clust = [[x1, y1], [x2, y2], ...]
    m = []
    for c in clust:  # c = [x1, y1]
        f = sum([dist(d, c) for d in clust])  #
        m.append([f, c])  # m = [[f1, [x1, y1]], [f2, [x2, y2]], ...]
    return min(m)[1]


f = open("27.txt").readlines()

nf = []
clust1 = []
clust2 = []
clust3 = []

for i in f:
    i = i.replace(",", ".")
    i = list(map(float, i.split()))
    nf.append(i)
    if i[1] < 27:
        clust1.append(i)  # clust1 = [[x1, y1], [x2, y2], ...] - все точки кластера 1
    elif 27 < i[1] < 34:
        clust2.append(i)
    else:
        clust3.append(i)

c1 = func(clust1)  # c1 = [x, y] - центр кластера 1
c2 = func(clust2)
c3 = func(clust3)

q1 = min(dist(c1, [2.8, 0.1]), dist(c2, [2.8, 0.1]), dist(c3, [2.8, 0.1]))
q2 = max(dist(c1, [2.8, 0.1]), dist(c2, [2.8, 0.1]), dist(c3, [2.8, 0.1]))

print((q1 * 10000), (q2 * 10000))

# 275192 388432
