'''Найдите количество пятизначных восьмеричных чисел, в которых все цифры различны и 
никакие две четные или нечетные не стоят рядом.

_ _ _ _ _

2 - 01
3 - 012
3 - 0123
...
8 - 01234567
'''

c=0
for x1 in '1234567':
    for x2 in '01234567':
        for x3 in '01234567':
            for x4 in '01234567':
                for x5 in '01234567':
                    w=x1+x2+x3+x4+x5
                    if w.count('0')<=1 and w.count('1')<=1 and w.count('2')<=1 and w.count('3')<=1 and w.count('4')<=1 and w.count('5')<=1 and w.count('6')<=1 and w.count('7')<=1:
                        w = w.replace('1', 'н')
                        w = w.replace('3', 'н')
                        w = w.replace('5', 'н')
                        w = w.replace('7', 'н')
                        w = w.replace('0', 'ч')
                        w = w.replace('2', 'ч')
                        w = w.replace('4', 'ч')
                        w = w.replace('6', 'ч')
                        w = w.replace('8', 'ч')
                        if w.count('нн')==0 and w.count('чч')==0:
                            c = c + 1
print(c)



'''Определите количество чисел, для записи которых в восьмеричной системе счисления требуется ровно 11 цифр, 
ровно 3 из которых  — нечётные, и никакие две нечётные цифры не стоят рядом.
'''

c=0
for x1 in '1234567':
    for x2 in '01234567':
        for x3 in '01234567':
            for x4 in '01234567':
                for x5 in '01234567':
                    for x6 in '01234567':
                        for x7 in '01234567':
                            for x8 in '01234567':
                                for x9 in '01234567':
                                    for x10 in '01234567':
                                        for x11 in '01234567':
                                            w=x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11
                                            w = w.replace('1', 'н')
                                            w = w.replace('3', 'н')
                                            w = w.replace('5', 'н')
                                            w = w.replace('7', 'н')
                                            if w.count('нн')==0 and w.count('н')==3:
                                                c = c + 1
print(c)

# 293601280



"""Все 4-⁠буквенные слова, составленные из букв С, Л, О, Н записаны в алфавитном порядке и пронумерованы.

Вот начало списка:

1. ЛЛЛЛ
2. ЛЛЛН
3. ЛЛЛО
4. ЛЛЛС
5. ЛЛНЛ
...

Запишите слово, которое стоит под номером 250."""

c = 0
for x1 in "ЛНОС":
    for x2 in "ЛНОС":
        for x3 in "ЛНОС":
            for x4 in "ЛНОС":
                w = x1 + x2 + x3 + x4
                c = c + 1
                if c == 250:
                    print(c, w)



"""Все шестибуквенные слова, составленные из букв Т, Е, О, Р, И, Я, 
записаны в алфавитном порядке и пронумерованы. Вот начало списка:

1. EEEEEE
2. ЕЕЕЕЕИ
3. EEEEEO
4. EEEEEP
5. EEEEET 

Определите, под каким номером в этом списке стоит последнее слово с нечётным номером, 
которое не начинается с букв Е, И или O и при этом содержит в своей записи ровно одну букву T.
"""

c = 0
for x1 in "ЕИОРТЯ":
    for x2 in "ЕИОРТЯ":
        for x3 in "ЕИОРТЯ":
            for x4 in "ЕИОРТЯ":
                for x5 in "ЕИОРТЯ":
                    for x6 in "ЕИОРТЯ":
                        w = x1 + x2 + x3 + x4 + x5 + x6
                        c = c + 1
                        if w.count('Т')==1 and x1 != 'Е' and x1 != 'И' and x1 != 'О':
                            if c%2 !=0:
                                print(c)



'''Определите количество шестизначных семеричных чисел, 
в записи которых ровно одна цифра 0, а количество остальных чётных цифр чётно.
'''
k = 0
for x1 in '123456':
    for x2 in '0123456':
        for x3 in '0123456':
            for x4 in '0123456':
                for x5 in '0123456':
                    for x6 in '0123456':
                        w = x1 + x2 + x3 + x4 + x5 + x6
                        if w.count('0') == 1:
                            sm = w.count('2')+w.count('4')+w.count('6')
                            if sm%2==0:
                                k=k+1
print(k)




'''Какое количество четырёхзначных чисел, записанных в восьмеричной системе счисления, 
начинается на цифру 3 и заканчивается на цифру 0, при условии, 
что все цифры числа различные и никакие две чётные цифры не стоят рядом.

w = '2145362'

w = '2125322'

'''
k = 0
for x1 in '1234567':
    for x2 in '01234567':
        for x3 in '01234567':
            for x4 in '01234567':
                w = x1 + x2 + x3 + x4
                if x1=='3' and x4=='0':
                    if x1 != x2 and x2 != x3 and x3 != x4 and x1 != x3 and x1 != x4 and x2 != x4:
                        w=w.replace('0','2')
                        w=w.replace('4','2')
                        w=w.replace('6','2')
                        if w.count('22') == 0:
                            print(w)
                            k=k+1
print(k)



"""Григорий составляет буквенные последовательности путем 
перестановки букв из слова НОСОЧЕЧКИ.

Сколько различных последовательностей может составить Григорий, 
если известно, что гласные и согласные буквы чередуются?

две гласные и две согласные не должны стоять рядом
"""

k = 0
c = 0
for x1 in "НСОЕЧКИ":
    for x2 in "НСОЕЧКИ":
        for x3 in "НСОЕЧКИ":
            for x4 in "НСОЕЧКИ":
                for x5 in "НСОЕЧКИ":
                    for x6 in "НСОЕЧКИ":
                        for x7 in "НСОЕЧКИ":
                            for x8 in "НСОЕЧКИ":
                                for x9 in "НСОЕЧКИ":
                                    w = x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9
                                    if w.count('Н') ==1  and w.count('С') ==1  and w.count('О') ==2  and w.count('Е') ==1  and w.count('Ч') ==2  and w.count('К') ==1  and w.count('И') ==1:
                                        w=w.replace('С','Н')
                                        w=w.replace('Ч','Н')
                                        w=w.replace('К','Н')
                                        w=w.replace('Е','О')
                                        w=w.replace('И','О')
                                        if w.count("НН")==0 and w.count('ОО')==0:
                                            c=c+1
print(c)