# (x → y) V (z → w) V ¬z      == 0
print('x y z w')
for x in range(0,2):
    for y in range(0,2):
        for z in range(0,2):
            for w in range(0,2):
                if (not(x<=y) or (z<=w) or (not(z)))==0:
                    print(x,y,z,w)


'''Черепахе был дан для исполнения следующий алгоритм:
Повтори 9 [Вперёд 27 Направо 90 Вперёд 30 Направо 90] Поднять хвост
Вперёд 3 Направо 90 Вперёд 6 Налево 90
Опустить хвост
Повтори 9 [Вперёд 77 Направо 90 Вперёд 66 Направо 90]
Определите периметр области пересечения фигур, ограниченных заданными алгоритмом линиями.'''

from turtle import*
k=10

tracer(0)
for i in range(0,9):
    forward(27*k)
    right(90)
    forward(30*k)
    right(90)
penup()
forward(3*k)
right(90)
forward(6*k)
left(90)
pendown()
for i in range(0,9):
    forward(77*k)
    right(90)
    forward(66*k)
    right(90)
penup()
for x in range(-50,50):
    for y in range(-50,50):
        setpos(x*k,y*k)
        dot(4)
done()


'''Определите количество девятеричных пятизначных чисел, в записи которых ровно одна цифра 0, при 
этом никакая нечётная цифра не стоит рядом с цифрой 0.

'''
k=0
for x1 in'12345678':
    for x2 in'012345678':
        for x3 in'012345678':
            for x4 in'012345678':
                for x5 in'0123454+x5678':
                    w=x1+x2+x3+x4+x5
                    w = w.replace('3', '1').replace('5', '1').replace('7', '1')
                    if w.count('0')==1 and w.count('01')==0 and w.count('10')==0:
                        k=k+1
print(k)


'''
Значение арифметического выражения 3**100-x, где х-целое положительное число, не превышающее 2030, 
записали в троичной системе счисления. Определите наибольшее 
значение x, при котором в троичной записи числа, являющегося значением данного арифметического выражения, 
содержится ровно один нуль. В ответе запишите число в десятичной системе счисления.'''

for x in range(1,2030):
    ch=3**100-x
    s=''
    while ch!=0:
        s=s+str(ch%3)
        ch=ch//3
    if s.count('0')==1:
        print(x)

'''Исполнитель преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Вычти 1
2. Найди целую часть от деления на 2
Первая из них уменьшает число на экране на 1, вторая заменяет число на экране на целую часть от деления числа на 2.
—
Программа для исполнителя — это последовательность команд.
Сколько существует программ, для которых при исходном числе 30 результатом является число 1, и 
при этом траектория вычислений содержит число 12?
'''

def f(n,k):
    if n<k:
        return 0
    if n==k:
        return 1
    if n>k:
        return f(n-1,k)+f(n//2,k)
    
print(f(30,12)*f(12,1))



'''
Алгоритм вычисления значения функции F(n), где n - натуральное число, задан следующими соотношениями: 
F(n)= 1 при п = 1;
F(n) = n x F(n – 1), если п > 1.
Чему равно значение выражения (F(2024)/4+ F(2023))/F(2022)?
'''
from sys import*
setrecursionlimit(10**6)

def f(n):
    if n==1:
        return 1
    if n>1:
        return n*f(n-1)
print((f(2024)//4+f(2023))/f(2022))